# WebServices

restClient/: pom.xml
restClient/src/main/java/com/epam/training/: Const.java  RestClient.java
restClient/src/test/java/com/epam/training/: FileManagerTest.java
restService/: pom.xml
restService/src/main/java/com/epam/training/: FileManager.java
restService/src/main/java/com/epam/training/controller/: FileController.java
restService/src/main/java/com/epam/training/model/: IFileController.java
restService/src/main/resources/: application.properties
